<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Grid Layout</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 100px 100px ;
            grid-gap: 10px;
            background-color:rgb(147, 215, 57);
            
        }

        .box{
            background-color: rgb(240, 109, 65);
            height: 100px;
            width: 100px;
            line-height: 100%;

        }

        .b{
            background-color: rgb(246, 160, 49);
            height: 150px;
            width: 100px;
        }

        .f{
            background-color: rgb(164, 158, 151);
            height: 150px;
            width: 100px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>

</body>
</html>